{
  "name": "novel-assist",
  "version": "0.1.0",
  "private": true,
  "description": "AI 辅助小说创作系统 — 阶段一基础闭环（plan.md）",
  "packageManager": "pnpm@9.15.4",
  "scripts": {
    "dev": "concurrently -n backend,frontend -c blue,green \"pnpm --filter backend dev\" \"pnpm --filter frontend dev\"",
    "dev:all": "concurrently -n backend,ai,frontend -c blue,magenta,green \"pnpm --filter backend dev\" \"cd apps/ai-service && uv run uvicorn app.main:app --reload --port 8000\" \"pnpm --filter frontend dev\"",
    "ai": "cd apps/ai-service && uv run uvicorn app.main:app --reload --port 8000",
    "db": "pnpm --filter backend prisma:migrate",
    "db:studio": "pnpm --filter backend prisma:studio",
    "build": "pnpm -r build"
  },
  "devDependencies": {
    "concurrently": "^9.1.0"
  }
}
